v2.1.0.0 - 2016.01.21
1.修改部分事件。
2.修改超时部分逻辑。

v1.0.1.6 - 2015.07.22
1.增加超时取消机制。

v1.0.1.5 - 2015.07.16
1.增加参数初始化部分错误机制的处理。

v1.0.1.4 - 2015.06.08
1.增加非EMB模式时，传输到共享目录的功能。
2.增加非EMB模式时，传输到Ftp目录的功能。
3.增加非EMB模式时，传输成功后删除源文件的功能。
4.修改删除源文件逻辑。
5.修改部分日志。

v1.0.1.3 - 2015.06.02
1.修改Ftp登陆逻辑及其相关日志。

v1.0.1.2 - 2015.05.21
1.修改迁移参数转换问题。

v1.0.1.1 - 2015.02.10
1.增加【是否使用Guid文件夹】的判断，支持【TaskID】文件夹模式。

v1.0.1.0 - 2014.12.25
1.Ftp传输驱动逻辑修改。
2.本地、共享、Ftp传输驱动增加片段下载功能。
3.增加多线程调度管理。

v1.0.0.4 - 2014.10.11
1.传输目标目录去除【TaskID】文件夹，改为同名覆盖模式。

v1.0.0.3 - 2014.09.28
1.解决传输、迁移文件被占用卡死的状态。
2.关闭传输备份模式。（取消生成.bak文件，上海台网闸不兼容）

v1.0.0.2 - 2014.09.17
1.修改传输、迁移参数【是否使用EMB】编号：【9】-->【99】。
2.增加传输参数【是否自动改名】编号：【9】。
3.增加自动更名功能，自动解析Xml文件、自动更名（格式：标题 + 年月日时分秒 + 2位序号）。

v1.0.0.1 - 2014.08.08
1.解决迁移参数问题。